/*
 Highcharts JS v7.1.1 (2019-04-09)

 Highmaps as a plugin for Highcharts or Highstock.

 (c) 2011-2019 Torstein Honsi

 License: www.highcharts.com/license
*/
(function(g){"object"===typeof module&&module.exports?(g["default"]=g,module.exports=g):"function"===typeof define&&define.amd?define("highcharts/modules/map",["highcharts"],function(z){g(z);g.Highcharts=z;return g}):g("undefined"!==typeof Highcharts?Highcharts:void 0)})(function(g){function z(a,g,h,t){a.hasOwnProperty(g)||(a[g]=t.apply(null,h))}g=g?g._modules:{};z(g,"parts-map/MapAxis.js",[g["parts/Globals.js"]],function(a){var g=a.addEvent,h=a.Axis,t=a.pick;g(h,"getSeriesExtremes",function(){var a=
[];this.isXAxis&&(this.series.forEach(function(d,r){d.useMapGeometry&&(a[r]=d.xData,d.xData=[])}),this.seriesXData=a)});g(h,"afterGetSeriesExtremes",function(){var a=this.seriesXData,d,q,h;this.isXAxis&&(d=t(this.dataMin,Number.MAX_VALUE),q=t(this.dataMax,-Number.MAX_VALUE),this.series.forEach(function(e,b){e.useMapGeometry&&(d=Math.min(d,t(e.minX,d)),q=Math.max(q,t(e.maxX,q)),e.xData=a[b],h=!0)}),h&&(this.dataMin=d,this.dataMax=q),delete this.seriesXData)});g(h,"afterSetAxisTranslation",function(){var a=
this.chart,d;d=a.plotWidth/a.plotHeight;var a=a.xAxis[0],h;"yAxis"===this.coll&&void 0!==a.transA&&this.series.forEach(function(a){a.preserveAspectRatio&&(h=!0)});if(h&&(this.transA=a.transA=Math.min(this.transA,a.transA),d/=(a.max-a.min)/(this.max-this.min),d=1>d?this:a,a=(d.max-d.min)*d.transA,d.pixelPadding=d.len-a,d.minPixelPadding=d.pixelPadding/2,a=d.fixTo)){a=a[1]-d.toValue(a[0],!0);a*=d.transA;if(Math.abs(a)>d.minPixelPadding||d.min===d.dataMin&&d.max===d.dataMax)a=0;d.minPixelPadding-=a}});
g(h,"render",function(){this.fixTo=null})});z(g,"parts-map/ColorAxis.js",[g["parts/Globals.js"]],function(a){var g=a.addEvent,h=a.Axis,t=a.Chart,r=a.color,d,q=a.extend,x=a.isNumber,e=a.Legend,b=a.LegendSymbolMixin,f=a.noop,y=a.merge,p=a.pick;d=a.ColorAxis=function(){this.init.apply(this,arguments)};q(d.prototype,h.prototype);q(d.prototype,{defaultColorAxisOptions:{lineWidth:0,minPadding:0,maxPadding:0,gridLineWidth:1,tickPixelInterval:72,startOnTick:!0,endOnTick:!0,offset:0,marker:{animation:{duration:50},
width:.01,color:"#999999"},labels:{overflow:"justify",rotation:0},minColor:"#e6ebf5",maxColor:"#003399",tickLength:5,showInLegend:!0},keepProps:["legendGroup","legendItemHeight","legendItemWidth","legendItem","legendSymbol"].concat(h.prototype.keepProps),init:function(c,m){var k="vertical"!==c.options.legend.layout,a;this.coll="colorAxis";a=y(this.defaultColorAxisOptions,{side:k?2:1,reversed:!k},m,{opposite:!k,showEmpty:!1,title:null,visible:c.options.legend.enabled});h.prototype.init.call(this,c,
a);m.dataClasses&&this.initDataClasses(m);this.initStops();this.horiz=k;this.zoomEnabled=!1;this.defaultLegendLength=200},initDataClasses:function(c){var m=this.chart,k,a=0,l=m.options.chart.colorCount,n=this.options,b=c.dataClasses.length;this.dataClasses=k=[];this.legendItems=[];c.dataClasses.forEach(function(c,w){c=y(c);k.push(c);if(m.styledMode||!c.color)"category"===n.dataClassColor?(m.styledMode||(w=m.options.colors,l=w.length,c.color=w[a]),c.colorIndex=a,a++,a===l&&(a=0)):c.color=r(n.minColor).tweenTo(r(n.maxColor),
2>b?.5:w/(b-1))})},hasData:function(){return!(!this.tickPositions||!this.tickPositions.length)},setTickPositions:function(){if(!this.dataClasses)return h.prototype.setTickPositions.call(this)},initStops:function(){this.stops=this.options.stops||[[0,this.options.minColor],[1,this.options.maxColor]];this.stops.forEach(function(c){c.color=r(c[1])})},setOptions:function(c){h.prototype.setOptions.call(this,c);this.options.crosshair=this.options.marker},setAxisSize:function(){var c=this.legendSymbol,m=
this.chart,a=m.options.legend||{},b,l;c?(this.left=a=c.attr("x"),this.top=b=c.attr("y"),this.width=l=c.attr("width"),this.height=c=c.attr("height"),this.right=m.chartWidth-a-l,this.bottom=m.chartHeight-b-c,this.len=this.horiz?l:c,this.pos=this.horiz?a:b):this.len=(this.horiz?a.symbolWidth:a.symbolHeight)||this.defaultLegendLength},normalizedValue:function(c){this.isLog&&(c=this.val2lin(c));return 1-(this.max-c)/(this.max-this.min||1)},toColor:function(c,m){var a=this.stops,b,l,n=this.dataClasses,
w,f;if(n)for(f=n.length;f--;){if(w=n[f],b=w.from,a=w.to,(void 0===b||c>=b)&&(void 0===a||c<=a)){l=w.color;m&&(m.dataClass=f,m.colorIndex=w.colorIndex);break}}else{c=this.normalizedValue(c);for(f=a.length;f--&&!(c>a[f][0]););b=a[f]||a[f+1];a=a[f+1]||b;c=1-(a[0]-c)/(a[0]-b[0]||1);l=b.color.tweenTo(a.color,c)}return l},getOffset:function(){var c=this.legendGroup,a=this.chart.axisOffset[this.side];c&&(this.axisParent=c,h.prototype.getOffset.call(this),this.added||(this.added=!0,this.labelLeft=0,this.labelRight=
this.width),this.chart.axisOffset[this.side]=a)},setLegendColor:function(){var c,a=this.reversed;c=a?1:0;a=a?0:1;c=this.horiz?[c,0,a,0]:[0,a,0,c];this.legendColor={linearGradient:{x1:c[0],y1:c[1],x2:c[2],y2:c[3]},stops:this.stops}},drawLegendSymbol:function(c,a){var m=c.padding,b=c.options,l=this.horiz,n=p(b.symbolWidth,l?this.defaultLegendLength:12),w=p(b.symbolHeight,l?12:this.defaultLegendLength),f=p(b.labelPadding,l?16:30),b=p(b.itemDistance,10);this.setLegendColor();a.legendSymbol=this.chart.renderer.rect(0,
c.baseline-11,n,w).attr({zIndex:1}).add(a.legendGroup);this.legendItemWidth=n+m+(l?b:f);this.legendItemHeight=w+m+(l?f:0)},setState:function(c){this.series.forEach(function(a){a.setState(c)})},visible:!0,setVisible:f,getSeriesExtremes:function(){var c=this.series,a=c.length;this.dataMin=Infinity;for(this.dataMax=-Infinity;a--;)c[a].getExtremes(),void 0!==c[a].valueMin&&(this.dataMin=Math.min(this.dataMin,c[a].valueMin),this.dataMax=Math.max(this.dataMax,c[a].valueMax))},drawCrosshair:function(c,a){var b=
a&&a.plotX,m=a&&a.plotY,l,n=this.pos,w=this.len;a&&(l=this.toPixels(a[a.series.colorKey]),l<n?l=n-2:l>n+w&&(l=n+w+2),a.plotX=l,a.plotY=this.len-l,h.prototype.drawCrosshair.call(this,c,a),a.plotX=b,a.plotY=m,this.cross&&!this.cross.addedToColorAxis&&this.legendGroup&&(this.cross.addClass("highcharts-coloraxis-marker").add(this.legendGroup),this.cross.addedToColorAxis=!0,this.chart.styledMode||this.cross.attr({fill:this.crosshair.color})))},getPlotLinePath:function(c,a,b,f,l){return x(l)?this.horiz?
["M",l-4,this.top-6,"L",l+4,this.top-6,l,this.top,"Z"]:["M",this.left,l,"L",this.left-6,l+6,this.left-6,l-6,"Z"]:h.prototype.getPlotLinePath.call(this,c,a,b,f)},update:function(c,a){var b=this.chart,m=b.legend;this.series.forEach(function(c){c.isDirtyData=!0});c.dataClasses&&m.allItems&&(m.allItems.forEach(function(c){c.isDataClass&&c.legendGroup&&c.legendGroup.destroy()}),b.isDirtyLegend=!0);b.options[this.coll]=y(this.userOptions,c);h.prototype.update.call(this,c,a);this.legendItem&&(this.setLegendColor(),
m.colorizeItem(this,!0))},remove:function(){this.legendItem&&this.chart.legend.destroyItem(this);h.prototype.remove.call(this)},getDataClassLegendSymbols:function(){var c=this,m=this.chart,k=this.legendItems,e=m.options.legend,l=e.valueDecimals,n=e.valueSuffix||"",w;k.length||this.dataClasses.forEach(function(e,u){var A=!0,d=e.from,v=e.to;w="";void 0===d?w="\x3c ":void 0===v&&(w="\x3e ");void 0!==d&&(w+=a.numberFormat(d,l)+n);void 0!==d&&void 0!==v&&(w+=" - ");void 0!==v&&(w+=a.numberFormat(v,l)+
n);k.push(q({chart:m,name:w,options:{},drawLegendSymbol:b.drawRectangle,visible:!0,setState:f,isDataClass:!0,setVisible:function(){A=this.visible=!A;c.series.forEach(function(c){c.points.forEach(function(c){c.dataClass===u&&c.setVisible(A)})});m.legend.colorizeItem(this,A)}},e))});return k},name:""});["fill","stroke"].forEach(function(c){a.Fx.prototype[c+"Setter"]=function(){this.elem.attr(c,r(this.start).tweenTo(r(this.end),this.pos),null,!0)}});g(t,"afterGetAxes",function(){var c=this.options.colorAxis;
this.colorAxis=[];c&&new d(this,c)});g(e,"afterGetAllItems",function(c){var b=[],k=this.chart.colorAxis[0];k&&k.options&&k.options.showInLegend&&(k.options.dataClasses?b=k.getDataClassLegendSymbols():b.push(k),k.series.forEach(function(b){a.erase(c.allItems,b)}));for(k=b.length;k--;)c.allItems.unshift(b[k])});g(e,"afterColorizeItem",function(c){c.visible&&c.item.legendColor&&c.item.legendSymbol.attr({fill:c.item.legendColor})});g(e,"afterUpdate",function(c,a,b){this.chart.colorAxis[0]&&this.chart.colorAxis[0].update({},
b)})});z(g,"parts-map/ColorSeriesMixin.js",[g["parts/Globals.js"]],function(a){var g=a.defined,h=a.noop,t=a.seriesTypes;a.colorPointMixin={dataLabelOnNull:!0,isValid:function(){return null!==this.value&&Infinity!==this.value&&-Infinity!==this.value},setVisible:function(a){var d=this,r=a?"show":"hide";d.visible=!!a;["graphic","dataLabel"].forEach(function(a){if(d[a])d[a][r]()})},setState:function(r){a.Point.prototype.setState.call(this,r);this.graphic&&this.graphic.attr({zIndex:"hover"===r?1:0})}};
a.colorSeriesMixin={pointArrayMap:["value"],axisTypes:["xAxis","yAxis","colorAxis"],optionalAxis:"colorAxis",trackerGroups:["group","markerGroup","dataLabelsGroup"],getSymbol:h,parallelArrays:["x","y","value"],colorKey:"value",pointAttribs:t.column.prototype.pointAttribs,translateColors:function(){var a=this,d=this.options.nullColor,h=this.colorAxis,g=this.colorKey;this.data.forEach(function(e){var b=e[g];if(b=e.options.color||(e.isNull?d:h&&void 0!==b?h.toColor(b,e):e.color||a.color))e.color=b})},
colorAttribs:function(a){var d={};g(a.color)&&(d[this.colorProp||"fill"]=a.color);return d}}});z(g,"parts-map/MapNavigation.js",[g["parts/Globals.js"]],function(a){function g(a){a&&(a.preventDefault&&a.preventDefault(),a.stopPropagation&&a.stopPropagation(),a.cancelBubble=!0)}function h(a){this.init(a)}var t=a.addEvent,r=a.Chart,d=a.doc,q=a.extend,x=a.merge,e=a.pick;h.prototype.init=function(a){this.chart=a;a.mapNavButtons=[]};h.prototype.update=function(b){var f=this.chart,d=f.options.mapNavigation,
p,c,m,k,v,l=function(a){this.handler.call(f,a);g(a)},n=f.mapNavButtons;b&&(d=f.options.mapNavigation=x(f.options.mapNavigation,b));for(;n.length;)n.pop().destroy();e(d.enableButtons,d.enabled)&&!f.renderer.forExport&&a.objectEach(d.buttons,function(a,b){p=x(d.buttonOptions,a);f.styledMode||(c=p.theme,c.style=x(p.theme.style,p.style),k=(m=c.states)&&m.hover,v=m&&m.select);a=f.renderer.button(p.text,0,0,l,c,k,v,0,"fadeIn"===b?"topbutton":"bottombutton").addClass("highcharts-map-navigation highcharts-"+
{fadeIn:"zoom-in",zoomOut:"zoom-out"}[b]).attr({width:p.width,height:p.height,title:f.options.lang[b],padding:p.padding,zIndex:5}).add();a.handler=p.onclick;a.align(q(p,{width:a.width,height:2*a.height}),null,p.alignTo);t(a.element,"dblclick",g);n.push(a)});this.updateEvents(d)};h.prototype.updateEvents=function(a){var b=this.chart;e(a.enableDoubleClickZoom,a.enabled)||a.enableDoubleClickZoomTo?this.unbindDblClick=this.unbindDblClick||t(b.container,"dblclick",function(a){b.pointer.onContainerDblClick(a)}):
this.unbindDblClick&&(this.unbindDblClick=this.unbindDblClick());e(a.enableMouseWheelZoom,a.enabled)?this.unbindMouseWheel=this.unbindMouseWheel||t(b.container,void 0===d.onmousewheel?"DOMMouseScroll":"mousewheel",function(a){b.pointer.onContainerMouseWheel(a);g(a);return!1}):this.unbindMouseWheel&&(this.unbindMouseWheel=this.unbindMouseWheel())};q(r.prototype,{fitToBox:function(a,f){[["x","width"],["y","height"]].forEach(function(b){var e=b[0];b=b[1];a[e]+a[b]>f[e]+f[b]&&(a[b]>f[b]?(a[b]=f[b],a[e]=
f[e]):a[e]=f[e]+f[b]-a[b]);a[b]>f[b]&&(a[b]=f[b]);a[e]<f[e]&&(a[e]=f[e])});return a},mapZoom:function(a,f,d,r,c){var b=this.xAxis[0],k=b.max-b.min,v=e(f,b.min+k/2),l=k*a,k=this.yAxis[0],n=k.max-k.min,w=e(d,k.min+n/2),n=n*a,v=this.fitToBox({x:v-l*(r?(r-b.pos)/b.len:.5),y:w-n*(c?(c-k.pos)/k.len:.5),width:l,height:n},{x:b.dataMin,y:k.dataMin,width:b.dataMax-b.dataMin,height:k.dataMax-k.dataMin}),l=v.x<=b.dataMin&&v.width>=b.dataMax-b.dataMin&&v.y<=k.dataMin&&v.height>=k.dataMax-k.dataMin;r&&(b.fixTo=
[r-b.pos,f]);c&&(k.fixTo=[c-k.pos,d]);void 0===a||l?(b.setExtremes(void 0,void 0,!1),k.setExtremes(void 0,void 0,!1)):(b.setExtremes(v.x,v.x+v.width,!1),k.setExtremes(v.y,v.y+v.height,!1));this.redraw()}});t(r,"beforeRender",function(){this.mapNavigation=new h(this);this.mapNavigation.update()});a.MapNavigation=h});z(g,"parts-map/MapPointer.js",[g["parts/Globals.js"]],function(a){var g=a.extend,h=a.pick,t=a.Pointer;a=a.wrap;g(t.prototype,{onContainerDblClick:function(a){var d=this.chart;a=this.normalize(a);
d.options.mapNavigation.enableDoubleClickZoomTo?d.pointer.inClass(a.target,"highcharts-tracker")&&d.hoverPoint&&d.hoverPoint.zoomTo():d.isInsidePlot(a.chartX-d.plotLeft,a.chartY-d.plotTop)&&d.mapZoom(.5,d.xAxis[0].toValue(a.chartX),d.yAxis[0].toValue(a.chartY),a.chartX,a.chartY)},onContainerMouseWheel:function(a){var d=this.chart,g;a=this.normalize(a);g=a.detail||-(a.wheelDelta/120);d.isInsidePlot(a.chartX-d.plotLeft,a.chartY-d.plotTop)&&d.mapZoom(Math.pow(d.options.mapNavigation.mouseWheelSensitivity,
g),d.xAxis[0].toValue(a.chartX),d.yAxis[0].toValue(a.chartY),a.chartX,a.chartY)}});a(t.prototype,"zoomOption",function(a){var d=this.chart.options.mapNavigation;h(d.enableTouchZoom,d.enabled)&&(this.chart.options.chart.pinchType="xy");a.apply(this,[].slice.call(arguments,1))});a(t.prototype,"pinchTranslate",function(a,d,g,h,e,b,f){a.call(this,d,g,h,e,b,f);"map"===this.chart.options.chart.type&&this.hasZoom&&(a=h.scaleX>h.scaleY,this.pinchTranslateDirection(!a,d,g,h,e,b,f,a?h.scaleX:h.scaleY))})});
z(g,"parts-map/MapSeries.js",[g["parts/Globals.js"]],function(a){var g=a.colorPointMixin,h=a.extend,t=a.isNumber,r=a.merge,d=a.noop,q=a.pick,x=a.isArray,e=a.Point,b=a.Series,f=a.seriesType,y=a.seriesTypes,p=a.splat;f("map","scatter",{animation:!1,dataLabels:{crop:!1,formatter:function(){return this.point.value},inside:!0,overflow:!1,padding:0,verticalAlign:"middle"},marker:null,nullColor:"#f7f7f7",stickyTracking:!1,tooltip:{followPointer:!0,pointFormat:"{point.name}: {point.value}\x3cbr/\x3e"},turboThreshold:0,
allAreas:!0,borderColor:"#cccccc",borderWidth:1,joinBy:"hc-key",states:{hover:{halo:null,brightness:.2},normal:{animation:!0},select:{color:"#cccccc"},inactive:{opacity:1}}},r(a.colorSeriesMixin,{type:"map",getExtremesFromAll:!0,useMapGeometry:!0,forceDL:!0,searchPoint:d,directTouch:!0,preserveAspectRatio:!0,pointArrayMap:["value"],getBox:function(c){var b=Number.MAX_VALUE,k=-b,f=b,l=-b,n=b,w=b,e=this.xAxis,d=this.yAxis,g;(c||[]).forEach(function(c){if(c.path){"string"===typeof c.path&&(c.path=a.splitPath(c.path));
var m=c.path||[],e=m.length,d=!1,u=-b,A=b,v=-b,h=b,p=c.properties;if(!c._foundBox){for(;e--;)t(m[e])&&(d?(u=Math.max(u,m[e]),A=Math.min(A,m[e])):(v=Math.max(v,m[e]),h=Math.min(h,m[e])),d=!d);c._midX=A+(u-A)*q(c.middleX,p&&p["hc-middle-x"],.5);c._midY=h+(v-h)*q(c.middleY,p&&p["hc-middle-y"],.5);c._maxX=u;c._minX=A;c._maxY=v;c._minY=h;c.labelrank=q(c.labelrank,(u-A)*(v-h));c._foundBox=!0}k=Math.max(k,c._maxX);f=Math.min(f,c._minX);l=Math.max(l,c._maxY);n=Math.min(n,c._minY);w=Math.min(c._maxX-c._minX,
c._maxY-c._minY,w);g=!0}});g&&(this.minY=Math.min(n,q(this.minY,b)),this.maxY=Math.max(l,q(this.maxY,-b)),this.minX=Math.min(f,q(this.minX,b)),this.maxX=Math.max(k,q(this.maxX,-b)),e&&void 0===e.options.minRange&&(e.minRange=Math.min(5*w,(this.maxX-this.minX)/5,e.minRange||b)),d&&void 0===d.options.minRange&&(d.minRange=Math.min(5*w,(this.maxY-this.minY)/5,d.minRange||b)))},hasData:function(){return!!this.processedXData.length},getExtremes:function(){b.prototype.getExtremes.call(this,this.valueData);
this.chart.hasRendered&&this.isDirtyData&&this.getBox(this.options.data);this.valueMin=this.dataMin;this.valueMax=this.dataMax;this.dataMin=this.minY;this.dataMax=this.maxY},translatePath:function(a){var c=!1,b=this.xAxis,f=this.yAxis,l=b.min,n=b.transA,b=b.minPixelPadding,e=f.min,d=f.transA,f=f.minPixelPadding,u,h=[];if(a)for(u=a.length;u--;)t(a[u])?(h[u]=c?(a[u]-l)*n+b:(a[u]-e)*d+f,c=!c):h[u]=a[u];return h},setData:function(c,f,k,e){var l=this.options,n=this.chart.options.chart,m=n&&n.map,d=l.mapData,
u=l.joinBy,v=null===u,h=l.keys||this.pointArrayMap,g=[],y={},q=this.chart.mapTransforms;!d&&m&&(d="string"===typeof m?a.maps[m]:m);v&&(u="_i");u=this.joinBy=p(u);u[1]||(u[1]=u[0]);c&&c.forEach(function(b,n){var k=0;if(t(b))c[n]={value:b};else if(x(b)){c[n]={};!l.keys&&b.length>h.length&&"string"===typeof b[0]&&(c[n]["hc-key"]=b[0],++k);for(var m=0;m<h.length;++m,++k)h[m]&&void 0!==b[k]&&(0<h[m].indexOf(".")?a.Point.prototype.setNestedProperty(c[n],b[k],h[m]):c[n][h[m]]=b[k])}v&&(c[n]._i=n)});this.getBox(c);
(this.chart.mapTransforms=q=n&&n.mapTransforms||d&&d["hc-transform"]||q)&&a.objectEach(q,function(a){a.rotation&&(a.cosAngle=Math.cos(a.rotation),a.sinAngle=Math.sin(a.rotation))});if(d){"FeatureCollection"===d.type&&(this.mapTitle=d.title,d=a.geojson(d,this.type,this));this.mapData=d;this.mapMap={};for(q=0;q<d.length;q++)n=d[q],m=n.properties,n._i=q,u[0]&&m&&m[u[0]]&&(n[u[0]]=m[u[0]]),y[n[u[0]]]=n;this.mapMap=y;c&&u[1]&&c.forEach(function(a){y[a[u[1]]]&&g.push(y[a[u[1]]])});l.allAreas?(this.getBox(d),
c=c||[],u[1]&&c.forEach(function(a){g.push(a[u[1]])}),g="|"+g.map(function(a){return a&&a[u[0]]}).join("|")+"|",d.forEach(function(a){u[0]&&-1!==g.indexOf("|"+a[u[0]]+"|")||(c.push(r(a,{value:null})),e=!1)})):this.getBox(g)}b.prototype.setData.call(this,c,f,k,e)},drawGraph:d,drawDataLabels:d,doFullTranslate:function(){return this.isDirtyData||this.chart.isResizing||this.chart.renderer.isVML||!this.baseTrans},translate:function(){var a=this,b=a.xAxis,k=a.yAxis,f=a.doFullTranslate();a.generatePoints();
a.data.forEach(function(c){c.plotX=b.toPixels(c._midX,!0);c.plotY=k.toPixels(c._midY,!0);f&&(c.shapeType="path",c.shapeArgs={d:a.translatePath(c.path)})});a.translateColors()},pointAttribs:function(a,b){b=a.series.chart.styledMode?this.colorAttribs(a):y.column.prototype.pointAttribs.call(this,a,b);b["stroke-width"]=q(a.options[this.pointAttrToOptions&&this.pointAttrToOptions["stroke-width"]||"borderWidth"],"inherit");return b},drawPoints:function(){var a=this,b=a.xAxis,k=a.yAxis,f=a.group,l=a.chart,
n=l.renderer,e,d,u,h,g=this.baseTrans,p,t,r,x,F;a.transformGroup||(a.transformGroup=n.g().attr({scaleX:1,scaleY:1}).add(f),a.transformGroup.survive=!0);a.doFullTranslate()?(l.hasRendered&&!l.styledMode&&a.points.forEach(function(c){c.shapeArgs&&(c.shapeArgs.fill=a.pointAttribs(c,c.state).fill)}),a.group=a.transformGroup,y.column.prototype.drawPoints.apply(a),a.group=f,a.points.forEach(function(c){c.graphic&&(c.name&&c.graphic.addClass("highcharts-name-"+c.name.replace(/ /g,"-").toLowerCase()),c.properties&&
c.properties["hc-key"]&&c.graphic.addClass("highcharts-key-"+c.properties["hc-key"].toLowerCase()),l.styledMode&&c.graphic.css(a.pointAttribs(c,c.selected&&"select")))}),this.baseTrans={originX:b.min-b.minPixelPadding/b.transA,originY:k.min-k.minPixelPadding/k.transA+(k.reversed?0:k.len/k.transA),transAX:b.transA,transAY:k.transA},this.transformGroup.animate({translateX:0,translateY:0,scaleX:1,scaleY:1})):(e=b.transA/g.transAX,d=k.transA/g.transAY,u=b.toPixels(g.originX,!0),h=k.toPixels(g.originY,
!0),.99<e&&1.01>e&&.99<d&&1.01>d&&(d=e=1,u=Math.round(u),h=Math.round(h)),p=this.transformGroup,l.renderer.globalAnimation?(t=p.attr("translateX"),r=p.attr("translateY"),x=p.attr("scaleX"),F=p.attr("scaleY"),p.attr({animator:0}).animate({animator:1},{step:function(a,c){p.attr({translateX:t+(u-t)*c.pos,translateY:r+(h-r)*c.pos,scaleX:x+(e-x)*c.pos,scaleY:F+(d-F)*c.pos})}})):p.attr({translateX:u,translateY:h,scaleX:e,scaleY:d}));l.styledMode||f.element.setAttribute("stroke-width",q(a.options[a.pointAttrToOptions&&
a.pointAttrToOptions["stroke-width"]||"borderWidth"],1)/(e||1));this.drawMapDataLabels()},drawMapDataLabels:function(){b.prototype.drawDataLabels.call(this);this.dataLabelsGroup&&this.dataLabelsGroup.clip(this.chart.clipRect)},render:function(){var a=this,f=b.prototype.render;a.chart.renderer.isVML&&3E3<a.data.length?setTimeout(function(){f.call(a)}):f.call(a)},animate:function(a){var c=this.options.animation,b=this.group,f=this.xAxis,l=this.yAxis,n=f.pos,e=l.pos;this.chart.renderer.isSVG&&(!0===
c&&(c={duration:1E3}),a?b.attr({translateX:n+f.len/2,translateY:e+l.len/2,scaleX:.001,scaleY:.001}):(b.animate({translateX:n,translateY:e,scaleX:1,scaleY:1},c),this.animate=null))},animateDrilldown:function(a){var c=this.chart.plotBox,b=this.chart.drilldownLevels[this.chart.drilldownLevels.length-1],f=b.bBox,l=this.chart.options.drilldown.animation;a||(a=Math.min(f.width/c.width,f.height/c.height),b.shapeArgs={scaleX:a,scaleY:a,translateX:f.x,translateY:f.y},this.points.forEach(function(a){a.graphic&&
a.graphic.attr(b.shapeArgs).animate({scaleX:1,scaleY:1,translateX:0,translateY:0},l)}),this.animate=null)},drawLegendSymbol:a.LegendSymbolMixin.drawRectangle,animateDrillupFrom:function(a){y.column.prototype.animateDrillupFrom.call(this,a)},animateDrillupTo:function(a){y.column.prototype.animateDrillupTo.call(this,a)}}),h({applyOptions:function(a,b){a=e.prototype.applyOptions.call(this,a,b);b=this.series;var c=b.joinBy;b.mapData&&((c=void 0!==a[c[1]]&&b.mapMap[a[c[1]]])?(b.xyFromShape&&(a.x=c._midX,
a.y=c._midY),h(a,c)):a.value=a.value||null);return a},onMouseOver:function(c){a.clearTimeout(this.colorInterval);if(null!==this.value||this.series.options.nullInteraction)e.prototype.onMouseOver.call(this,c);else this.series.onMouseOut(c)},zoomTo:function(){var a=this.series;a.xAxis.setExtremes(this._minX,this._maxX,!1);a.yAxis.setExtremes(this._minY,this._maxY,!1);a.chart.redraw()}},g))});z(g,"parts-map/MapLineSeries.js",[g["parts/Globals.js"]],function(a){var g=a.seriesType,h=a.seriesTypes;g("mapline",
"map",{lineWidth:1,fillColor:"none"},{type:"mapline",colorProp:"stroke",pointAttrToOptions:{stroke:"color","stroke-width":"lineWidth"},pointAttribs:function(a,g){a=h.map.prototype.pointAttribs.call(this,a,g);a.fill=this.options.fillColor;return a},drawLegendSymbol:h.line.prototype.drawLegendSymbol})});z(g,"parts-map/MapPointSeries.js",[g["parts/Globals.js"]],function(a){var g=a.merge,h=a.Point;a=a.seriesType;a("mappoint","scatter",{dataLabels:{crop:!1,defer:!1,enabled:!0,formatter:function(){return this.point.name},
overflow:!1,style:{color:"#000000"}}},{type:"mappoint",forceDL:!0},{applyOptions:function(a,r){a=void 0!==a.lat&&void 0!==a.lon?g(a,this.series.chart.fromLatLonToPoint(a)):a;return h.prototype.applyOptions.call(this,a,r)}})});z(g,"parts-more/BubbleLegend.js",[g["parts/Globals.js"]],function(a){var g=a.Series,h=a.Legend,t=a.Chart,r=a.addEvent,d=a.wrap,q=a.color,x=a.isNumber,e=a.numberFormat,b=a.objectEach,f=a.merge,y=a.noop,p=a.pick,c=a.stableSort,m=a.setOptions,k=a.arrayMin,v=a.arrayMax;m({legend:{bubbleLegend:{borderColor:void 0,
borderWidth:2,className:void 0,color:void 0,connectorClassName:void 0,connectorColor:void 0,connectorDistance:60,connectorWidth:1,enabled:!1,labels:{className:void 0,allowOverlap:!1,format:"",formatter:void 0,align:"right",style:{fontSize:10,color:void 0},x:0,y:0},maxSize:60,minSize:10,legendIndex:0,ranges:{value:void 0,borderColor:void 0,color:void 0,connectorColor:void 0},sizeBy:"area",sizeByAbsoluteValue:!1,zIndex:1,zThreshold:0}}});a.BubbleLegend=function(a,c){this.init(a,c)};a.BubbleLegend.prototype=
{init:function(a,c){this.options=a;this.visible=!0;this.chart=c.chart;this.legend=c},setState:y,addToLegend:function(a){a.splice(this.options.legendIndex,0,this)},drawLegendSymbol:function(a){var b=this.chart,l=this.options,f=p(a.options.itemDistance,20),e,d=l.ranges;e=l.connectorDistance;this.fontMetrics=b.renderer.fontMetrics(l.labels.style.fontSize.toString()+"px");d&&d.length&&x(d[0].value)?(c(d,function(a,c){return c.value-a.value}),this.ranges=d,this.setOptions(),this.render(),b=this.getMaxLabelSize(),
d=this.ranges[0].radius,a=2*d,e=e-d+b.width,e=0<e?e:0,this.maxLabel=b,this.movementX="left"===l.labels.align?e:0,this.legendItemWidth=a+e+f,this.legendItemHeight=a+this.fontMetrics.h/2):a.options.bubbleLegend.autoRanges=!0},setOptions:function(){var a=this.ranges,c=this.options,b=this.chart.series[c.seriesIndex],e=this.legend.baseline,d={"z-index":c.zIndex,"stroke-width":c.borderWidth},k={"z-index":c.zIndex,"stroke-width":c.connectorWidth},m=this.getLabelStyles(),g=b.options.marker.fillOpacity,h=
this.chart.styledMode;a.forEach(function(l,n){h||(d.stroke=p(l.borderColor,c.borderColor,b.color),d.fill=p(l.color,c.color,1!==g?q(b.color).setOpacity(g).get("rgba"):b.color),k.stroke=p(l.connectorColor,c.connectorColor,b.color));a[n].radius=this.getRangeRadius(l.value);a[n]=f(a[n],{center:a[0].radius-a[n].radius+e});h||f(!0,a[n],{bubbleStyle:f(!1,d),connectorStyle:f(!1,k),labelStyle:m})},this)},getLabelStyles:function(){var a=this.options,c={},e="left"===a.labels.align,d=this.legend.options.rtl;
b(a.labels.style,function(a,b){"color"!==b&&"fontSize"!==b&&"z-index"!==b&&(c[b]=a)});return f(!1,c,{"font-size":a.labels.style.fontSize,fill:p(a.labels.style.color,"#000000"),"z-index":a.zIndex,align:d||e?"right":"left"})},getRangeRadius:function(a){var c=this.options;return this.chart.series[this.options.seriesIndex].getRadius.call(this,c.ranges[c.ranges.length-1].value,c.ranges[0].value,c.minSize,c.maxSize,a)},render:function(){var a=this.chart.renderer,c=this.options.zThreshold;this.symbols||
(this.symbols={connectors:[],bubbleItems:[],labels:[]});this.legendSymbol=a.g("bubble-legend");this.legendItem=a.g("bubble-legend-item");this.legendSymbol.translateX=0;this.legendSymbol.translateY=0;this.ranges.forEach(function(a){a.value>=c&&this.renderRange(a)},this);this.legendSymbol.add(this.legendItem);this.legendItem.add(this.legendGroup);this.hideOverlappingLabels()},renderRange:function(a){var c=this.options,b=c.labels,l=this.chart.renderer,f=this.symbols,e=f.labels,d=a.center,k=Math.abs(a.radius),
m=c.connectorDistance,g=b.align,h=b.style.fontSize,m=this.legend.options.rtl||"left"===g?-m:m,b=c.connectorWidth,v=this.ranges[0].radius,p=d-k-c.borderWidth/2+b/2,y,h=h/2-(this.fontMetrics.h-h)/2,q=l.styledMode;"center"===g&&(m=0,c.connectorDistance=0,a.labelStyle.align="center");g=p+c.labels.y;y=v+m+c.labels.x;f.bubbleItems.push(l.circle(v,d+((p%1?1:.5)-(b%2?0:.5)),k).attr(q?{}:a.bubbleStyle).addClass((q?"highcharts-color-"+this.options.seriesIndex+" ":"")+"highcharts-bubble-legend-symbol "+(c.className||
"")).add(this.legendSymbol));f.connectors.push(l.path(l.crispLine(["M",v,p,"L",v+m,p],c.connectorWidth)).attr(q?{}:a.connectorStyle).addClass((q?"highcharts-color-"+this.options.seriesIndex+" ":"")+"highcharts-bubble-legend-connectors "+(c.connectorClassName||"")).add(this.legendSymbol));a=l.text(this.formatLabel(a),y,g+h).attr(q?{}:a.labelStyle).addClass("highcharts-bubble-legend-labels "+(c.labels.className||"")).add(this.legendSymbol);e.push(a);a.placed=!0;a.alignAttr={x:y,y:g+h}},getMaxLabelSize:function(){var a,
c;this.symbols.labels.forEach(function(b){c=b.getBBox(!0);a=a?c.width>a.width?c:a:c});return a||{}},formatLabel:function(c){var b=this.options,f=b.labels.formatter;return(b=b.labels.format)?a.format(b,c):f?f.call(c):e(c.value,1)},hideOverlappingLabels:function(){var a=this.chart,c=this.symbols;!this.options.labels.allowOverlap&&c&&(a.hideOverlappingLabels(c.labels),c.labels.forEach(function(a,b){a.newOpacity?a.newOpacity!==a.oldOpacity&&c.connectors[b].show():c.connectors[b].hide()}))},getRanges:function(){var a=
this.legend.bubbleLegend,c,b=a.options.ranges,e,d=Number.MAX_VALUE,m=-Number.MAX_VALUE;a.chart.series.forEach(function(a){a.isBubble&&!a.ignoreSeries&&(e=a.zData.filter(x),e.length&&(d=p(a.options.zMin,Math.min(d,Math.max(k(e),!1===a.options.displayNegative?a.options.zThreshold:-Number.MAX_VALUE))),m=p(a.options.zMax,Math.max(m,v(e)))))});c=d===m?[{value:m}]:[{value:d},{value:(d+m)/2},{value:m,autoRanges:!0}];b.length&&b[0].radius&&c.reverse();c.forEach(function(a,e){b&&b[e]&&(c[e]=f(!1,b[e],a))});
return c},predictBubbleSizes:function(){var a=this.chart,c=this.fontMetrics,b=a.legend.options,e="horizontal"===b.layout,f=e?a.legend.lastLineHeight:0,d=a.plotSizeX,k=a.plotSizeY,m=a.series[this.options.seriesIndex],a=Math.ceil(m.minPxSize),g=Math.ceil(m.maxPxSize),m=m.options.maxSize,h=Math.min(k,d);if(b.floating||!/%$/.test(m))c=g;else if(m=parseFloat(m),c=(h+f-c.h/2)*m/100/(m/100+1),e&&k-c>=d||!e&&d-c>=k)c=g;return[a,Math.ceil(c)]},updateRanges:function(a,c){var b=this.legend.options.bubbleLegend;
b.minSize=a;b.maxSize=c;b.ranges=this.getRanges()},correctSizes:function(){var a=this.legend,c=this.chart.series[this.options.seriesIndex];1<Math.abs(Math.ceil(c.maxPxSize)-this.options.maxSize)&&(this.updateRanges(this.options.minSize,c.maxPxSize),a.render())}};r(a.Legend,"afterGetAllItems",function(c){var b=this.bubbleLegend,e=this.options,f=e.bubbleLegend,d=this.chart.getVisibleBubbleSeriesIndex();b&&b.ranges&&b.ranges.length&&(f.ranges.length&&(f.autoRanges=!!f.ranges[0].autoRanges),this.destroyItem(b));
0<=d&&e.enabled&&f.enabled&&(f.seriesIndex=d,this.bubbleLegend=new a.BubbleLegend(f,this),this.bubbleLegend.addToLegend(c.allItems))});t.prototype.getVisibleBubbleSeriesIndex=function(){for(var a=this.series,c=0;c<a.length;){if(a[c]&&a[c].isBubble&&a[c].visible&&a[c].zData.length)return c;c++}return-1};h.prototype.getLinesHeights=function(){var a=this.allItems,c=[],b,e=a.length,f,d=0;for(f=0;f<e;f++)if(a[f].legendItemHeight&&(a[f].itemHeight=a[f].legendItemHeight),a[f]===a[e-1]||a[f+1]&&a[f]._legendItemPos[1]!==
a[f+1]._legendItemPos[1]){c.push({height:0});b=c[c.length-1];for(d;d<=f;d++)a[d].itemHeight>b.height&&(b.height=a[d].itemHeight);b.step=f}return c};h.prototype.retranslateItems=function(a){var c,b,f,e=this.options.rtl,d=0;this.allItems.forEach(function(k,m){c=k.legendGroup.translateX;b=k._legendItemPos[1];if((f=k.movementX)||e&&k.ranges)f=e?c-k.options.maxSize/2:c+f,k.legendGroup.attr({translateX:f});m>a[d].step&&d++;k.legendGroup.attr({translateY:Math.round(b+a[d].height/2)});k._legendItemPos[1]=
b+a[d].height/2})};r(g,"legendItemClick",function(){var a=this.chart,c=this.visible,b=this.chart.legend;b&&b.bubbleLegend&&(this.visible=!c,this.ignoreSeries=c,a=0<=a.getVisibleBubbleSeriesIndex(),b.bubbleLegend.visible!==a&&(b.update({bubbleLegend:{enabled:a}}),b.bubbleLegend.visible=a),this.visible=c)});d(t.prototype,"drawChartBox",function(a,c,f){var e=this.legend,d=0<=this.getVisibleBubbleSeriesIndex(),k;e&&e.options.enabled&&e.bubbleLegend&&e.options.bubbleLegend.autoRanges&&d?(k=e.bubbleLegend.options,
d=e.bubbleLegend.predictBubbleSizes(),e.bubbleLegend.updateRanges(d[0],d[1]),k.placed||(e.group.placed=!1,e.allItems.forEach(function(a){a.legendGroup.translateY=null})),e.render(),this.getMargins(),this.axes.forEach(function(a){a.render();k.placed||(a.setScale(),a.updateNames(),b(a.ticks,function(a){a.isNew=!0;a.isNewLabel=!0}))}),k.placed=!0,this.getMargins(),a.call(this,c,f),e.bubbleLegend.correctSizes(),e.retranslateItems(e.getLinesHeights())):(a.call(this,c,f),e&&e.options.enabled&&e.bubbleLegend&&
(e.render(),e.retranslateItems(e.getLinesHeights())))})});z(g,"parts-more/BubbleSeries.js",[g["parts/Globals.js"]],function(a){var g=a.arrayMax,h=a.arrayMin,t=a.Axis,r=a.color,d=a.isNumber,q=a.noop,x=a.pick,e=a.pInt,b=a.Point,f=a.Series,y=a.seriesType,p=a.seriesTypes;y("bubble","scatter",{dataLabels:{formatter:function(){return this.point.z},inside:!0,verticalAlign:"middle"},animationLimit:250,marker:{lineColor:null,lineWidth:1,fillOpacity:.5,radius:null,states:{hover:{radiusPlus:0}},symbol:"circle"},
minSize:8,maxSize:"20%",softThreshold:!1,states:{hover:{halo:{size:5}}},tooltip:{pointFormat:"({point.x}, {point.y}), Size: {point.z}"},turboThreshold:0,zThreshold:0,zoneAxis:"z"},{pointArrayMap:["y","z"],parallelArrays:["x","y","z"],trackerGroups:["group","dataLabelsGroup"],specialGroup:"group",bubblePadding:!0,zoneAxis:"z",directTouch:!0,isBubble:!0,pointAttribs:function(a,b){var c=this.options.marker.fillOpacity;a=f.prototype.pointAttribs.call(this,a,b);1!==c&&(a.fill=r(a.fill).setOpacity(c).get("rgba"));
return a},getRadii:function(a,b,e){var c,f=this.zData,d=e.minPxSize,k=e.maxPxSize,m=[],g;c=0;for(e=f.length;c<e;c++)g=f[c],m.push(this.getRadius(a,b,d,k,g));this.radii=m},getRadius:function(a,b,e,f,l){var c=this.options,k="width"!==c.sizeBy,m=c.zThreshold,g=b-a;c.sizeByAbsoluteValue&&null!==l&&(l=Math.abs(l-m),g=Math.max(b-m,Math.abs(a-m)),a=0);d(l)?l<a?e=e/2-1:(a=0<g?(l-a)/g:.5,k&&0<=a&&(a=Math.sqrt(a)),e=Math.ceil(e+a*(f-e))/2):e=null;return e},animate:function(a){!a&&this.points.length<this.options.animationLimit&&
(this.points.forEach(function(a){var c=a.graphic,b;c&&c.width&&(b={x:c.x,y:c.y,width:c.width,height:c.height},c.attr({x:a.plotX,y:a.plotY,width:1,height:1}),c.animate(b,this.options.animation))},this),this.animate=null)},hasData:function(){return!!this.processedXData.length},translate:function(){var c,b=this.data,e,f,l=this.radii;p.scatter.prototype.translate.call(this);for(c=b.length;c--;)e=b[c],f=l?l[c]:0,d(f)&&f>=this.minPxSize/2?(e.marker=a.extend(e.marker,{radius:f,width:2*f,height:2*f}),e.dlBox=
{x:e.plotX-f,y:e.plotY-f,width:2*f,height:2*f}):e.shapeArgs=e.plotY=e.dlBox=void 0},alignDataLabel:p.column.prototype.alignDataLabel,buildKDTree:q,applyZones:q},{haloPath:function(a){return b.prototype.haloPath.call(this,0===a?0:(this.marker?this.marker.radius||0:0)+a)},ttBelow:!1});t.prototype.beforePadding=function(){var c=this,b=this.len,f=this.chart,p=0,l=b,n=this.isXAxis,y=n?"xData":"yData",q=this.min,r={},t=Math.min(f.plotWidth,f.plotHeight),z=Number.MAX_VALUE,C=-Number.MAX_VALUE,D=this.max-
q,B=b/D,E=[];this.series.forEach(function(b){var d=b.options;!b.bubblePadding||!b.visible&&f.options.chart.ignoreHiddenSeries||(c.allowZoomOutside=!0,E.push(b),n&&(["minSize","maxSize"].forEach(function(a){var b=d[a],c=/%$/.test(b),b=e(b);r[a]=c?t*b/100:b}),b.minPxSize=r.minSize,b.maxPxSize=Math.max(r.maxSize,r.minSize),b=b.zData.filter(a.isNumber),b.length&&(z=x(d.zMin,Math.min(z,Math.max(h(b),!1===d.displayNegative?d.zThreshold:-Number.MAX_VALUE))),C=x(d.zMax,Math.max(C,g(b))))))});E.forEach(function(a){var b=
a[y],e=b.length,f;n&&a.getRadii(z,C,a);if(0<D)for(;e--;)d(b[e])&&c.dataMin<=b[e]&&b[e]<=c.dataMax&&(f=a.radii[e],p=Math.min((b[e]-q)*B-f,p),l=Math.max((b[e]-q)*B+f,l))});E.length&&0<D&&!this.isLog&&(l-=b,B*=(b+Math.max(0,p)-Math.min(l,b))/b,[["min","userMin",p],["max","userMax",l]].forEach(function(a){void 0===x(c.options[a[0]],c[a[1]])&&(c[a[0]]+=a[2]/B)}))}});z(g,"parts-map/MapBubbleSeries.js",[g["parts/Globals.js"]],function(a){var g=a.merge,h=a.Point,t=a.seriesType,r=a.seriesTypes;r.bubble&&t("mapbubble",
"bubble",{animationLimit:500,tooltip:{pointFormat:"{point.name}: {point.z}"}},{xyFromShape:!0,type:"mapbubble",pointArrayMap:["z"],getMapData:r.map.prototype.getMapData,getBox:r.map.prototype.getBox,setData:r.map.prototype.setData},{applyOptions:function(a,q){return a&&void 0!==a.lat&&void 0!==a.lon?h.prototype.applyOptions.call(this,g(a,this.series.chart.fromLatLonToPoint(a)),q):r.map.prototype.pointClass.prototype.applyOptions.call(this,a,q)},isValid:function(){return"number"===typeof this.z},ttBelow:!1})});
z(g,"parts-map/HeatmapSeries.js",[g["parts/Globals.js"]],function(a){var g=a.colorPointMixin,h=a.merge,t=a.noop,r=a.pick,d=a.Series,q=a.seriesType,x=a.seriesTypes;q("heatmap","scatter",{animation:!1,borderWidth:0,nullColor:"#f7f7f7",dataLabels:{formatter:function(){return this.point.value},inside:!0,verticalAlign:"middle",crop:!1,overflow:!1,padding:0},marker:null,pointRange:null,tooltip:{pointFormat:"{point.x}, {point.y}: {point.value}\x3cbr/\x3e"},states:{hover:{halo:!1,brightness:.2}}},h(a.colorSeriesMixin,
{pointArrayMap:["y","value"],hasPointSpecificOptions:!0,getExtremesFromAll:!0,directTouch:!0,init:function(){var a;x.scatter.prototype.init.apply(this,arguments);a=this.options;a.pointRange=r(a.pointRange,a.colsize||1);this.yAxis.axisPointRange=a.rowsize||1},translate:function(){var a=this.options,b=this.xAxis,f=this.yAxis,d=a.pointPadding||0,g=function(a,b,c){return Math.min(Math.max(b,a),c)},c=this.pointPlacementToXValue();this.generatePoints();this.points.forEach(function(e){var k=(a.colsize||
1)/2,m=(a.rowsize||1)/2,l=g(Math.round(b.len-b.translate(e.x-k,0,1,0,1,-c)),-b.len,2*b.len),k=g(Math.round(b.len-b.translate(e.x+k,0,1,0,1,-c)),-b.len,2*b.len),h=g(Math.round(f.translate(e.y-m,0,1,0,1)),-f.len,2*f.len),m=g(Math.round(f.translate(e.y+m,0,1,0,1)),-f.len,2*f.len),p=r(e.pointPadding,d);e.plotX=e.clientX=(l+k)/2;e.plotY=(h+m)/2;e.shapeType="rect";e.shapeArgs={x:Math.min(l,k)+p,y:Math.min(h,m)+p,width:Math.abs(k-l)-2*p,height:Math.abs(m-h)-2*p}});this.translateColors()},drawPoints:function(){var a=
this.chart.styledMode?"css":"attr";x.column.prototype.drawPoints.call(this);this.points.forEach(function(b){b.graphic[a](this.colorAttribs(b))},this)},hasData:function(){return!!this.processedXData.length},getValidPoints:function(a,b){return d.prototype.getValidPoints.call(this,a,b,!0)},animate:t,getBox:t,drawLegendSymbol:a.LegendSymbolMixin.drawRectangle,alignDataLabel:x.column.prototype.alignDataLabel,getExtremes:function(){d.prototype.getExtremes.call(this,this.valueData);this.valueMin=this.dataMin;
this.valueMax=this.dataMax;d.prototype.getExtremes.call(this)}}),a.extend({haloPath:function(a){if(!a)return[];var b=this.shapeArgs;return["M",b.x-a,b.y-a,"L",b.x-a,b.y+b.height+a,b.x+b.width+a,b.y+b.height+a,b.x+b.width+a,b.y-a,"Z"]}},g))});z(g,"parts-map/GeoJSON.js",[g["parts/Globals.js"]],function(a){function g(a,b){var f,e,d,c=!1,m=a.x,k=a.y;a=0;for(f=b.length-1;a<b.length;f=a++)e=b[a][1]>k,d=b[f][1]>k,e!==d&&m<(b[f][0]-b[a][0])*(k-b[a][1])/(b[f][1]-b[a][1])+b[a][0]&&(c=!c);return c}var h=a.Chart,
t=a.extend,r=a.format,d=a.merge,q=a.win,x=a.wrap;h.prototype.transformFromLatLon=function(e,b){if(void 0===q.proj4)return a.error(21,!1,this),{x:0,y:null};e=q.proj4(b.crs,[e.lon,e.lat]);var f=b.cosAngle||b.rotation&&Math.cos(b.rotation),d=b.sinAngle||b.rotation&&Math.sin(b.rotation);e=b.rotation?[e[0]*f+e[1]*d,-e[0]*d+e[1]*f]:e;return{x:((e[0]-(b.xoffset||0))*(b.scale||1)+(b.xpan||0))*(b.jsonres||1)+(b.jsonmarginX||0),y:(((b.yoffset||0)-e[1])*(b.scale||1)+(b.ypan||0))*(b.jsonres||1)-(b.jsonmarginY||
0)}};h.prototype.transformToLatLon=function(e,b){if(void 0===q.proj4)a.error(21,!1,this);else{e={x:((e.x-(b.jsonmarginX||0))/(b.jsonres||1)-(b.xpan||0))/(b.scale||1)+(b.xoffset||0),y:((-e.y-(b.jsonmarginY||0))/(b.jsonres||1)+(b.ypan||0))/(b.scale||1)+(b.yoffset||0)};var f=b.cosAngle||b.rotation&&Math.cos(b.rotation),d=b.sinAngle||b.rotation&&Math.sin(b.rotation);b=q.proj4(b.crs,"WGS84",b.rotation?{x:e.x*f+e.y*-d,y:e.x*d+e.y*f}:e);return{lat:b.y,lon:b.x}}};h.prototype.fromPointToLatLon=function(e){var b=
this.mapTransforms,f;if(b){for(f in b)if(b.hasOwnProperty(f)&&b[f].hitZone&&g({x:e.x,y:-e.y},b[f].hitZone.coordinates[0]))return this.transformToLatLon(e,b[f]);return this.transformToLatLon(e,b["default"])}a.error(22,!1,this)};h.prototype.fromLatLonToPoint=function(e){var b=this.mapTransforms,f,d;if(!b)return a.error(22,!1,this),{x:0,y:null};for(f in b)if(b.hasOwnProperty(f)&&b[f].hitZone&&(d=this.transformFromLatLon(e,b[f]),g({x:d.x,y:-d.y},b[f].hitZone.coordinates[0])))return d;return this.transformFromLatLon(e,
b["default"])};a.geojson=function(a,b,f){var e=[],d=[],c=function(a){var b,c=a.length;d.push("M");for(b=0;b<c;b++)1===b&&d.push("L"),d.push(a[b][0],-a[b][1])};b=b||"map";a.features.forEach(function(a){var f=a.geometry,g=f.type,f=f.coordinates;a=a.properties;var m;d=[];"map"===b||"mapbubble"===b?("Polygon"===g?(f.forEach(c),d.push("Z")):"MultiPolygon"===g&&(f.forEach(function(a){a.forEach(c)}),d.push("Z")),d.length&&(m={path:d})):"mapline"===b?("LineString"===g?c(f):"MultiLineString"===g&&f.forEach(c),
d.length&&(m={path:d})):"mappoint"===b&&"Point"===g&&(m={x:f[0],y:-f[1]});m&&e.push(t(m,{name:a.name||a.NAME,properties:a}))});f&&a.copyrightShort&&(f.chart.mapCredits=r(f.chart.options.credits.mapText,{geojson:a}),f.chart.mapCreditsFull=r(f.chart.options.credits.mapTextFull,{geojson:a}));return e};x(h.prototype,"addCredits",function(a,b){b=d(!0,this.options.credits,b);this.mapCredits&&(b.href=null);a.call(this,b);this.credits&&this.mapCreditsFull&&this.credits.attr({title:this.mapCreditsFull})})});
z(g,"parts-map/Map.js",[g["parts/Globals.js"]],function(a){function g(a,b,d,c,e,g,h,l){return["M",a+e,b,"L",a+d-g,b,"C",a+d-g/2,b,a+d,b+g/2,a+d,b+g,"L",a+d,b+c-h,"C",a+d,b+c-h/2,a+d-h/2,b+c,a+d-h,b+c,"L",a+l,b+c,"C",a+l/2,b+c,a,b+c-l/2,a,b+c-l,"L",a,b+e,"C",a,b+e/2,a+e/2,b,a+e,b,"Z"]}var h=a.Chart,t=a.defaultOptions,r=a.extend,d=a.merge,q=a.pick,x=a.Renderer,e=a.SVGRenderer,b=a.VMLRenderer;r(t.lang,{fadeIn:"Zoom in",zoomOut:"Zoom out"});t.mapNavigation={buttonOptions:{alignTo:"plotBox",align:"left",
verticalAlign:"top",x:0,width:18,height:18,padding:5,style:{fontSize:"15px",fontWeight:"bold"},theme:{"stroke-width":1,"text-align":"center"}},buttons:{fadeIn:{onclick:function(){this.mapZoom(.5)},text:"+",y:0},zoomOut:{onclick:function(){this.mapZoom(2)},text:"-",y:28}},mouseWheelSensitivity:1.1};a.splitPath=function(a){var b;a=a.replace(/([A-Za-z])/g," $1 ");a=a.replace(/^\s*/,"").replace(/\s*$/,"");a=a.split(/[ ,]+/);for(b=0;b<a.length;b++)/[a-zA-Z]/.test(a[b])||(a[b]=parseFloat(a[b]));return a};
a.maps={};e.prototype.symbols.topbutton=function(a,b,d,c,e){return g(a-1,b-1,d,c,e.r,e.r,0,0)};e.prototype.symbols.bottombutton=function(a,b,d,c,e){return g(a-1,b-1,d,c,0,0,e.r,e.r)};x===b&&["topbutton","bottombutton"].forEach(function(a){b.prototype.symbols[a]=e.prototype.symbols[a]});a.Map=a.mapChart=function(b,e,g){var c="string"===typeof b||b.nodeName,f=arguments[c?1:0],k=f,p={endOnTick:!1,visible:!1,minPadding:0,maxPadding:0,startOnTick:!1},l,n=a.getOptions().credits;l=f.series;f.series=null;
f=d({chart:{panning:"xy",type:"map"},credits:{mapText:q(n.mapText,' \u00a9 \x3ca href\x3d"{geojson.copyrightUrl}"\x3e{geojson.copyrightShort}\x3c/a\x3e'),mapTextFull:q(n.mapTextFull,"{geojson.copyright}")},tooltip:{followTouchMove:!1},xAxis:p,yAxis:d(p,{reversed:!0})},f,{chart:{inverted:!1,alignTicks:!1}});f.series=k.series=l;return c?new h(b,f,g):new h(f,e)}});z(g,"masters/modules/map.src.js",[],function(){})});
//# sourceMappingURL=map.js.map
